<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEF</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Acme', sans-serif;
        }

        header {
            border: 2px solid black;
            height: 5%;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(252, 216, 216);
        }

        .content {
            border: 2px solid black;
            height: 90%;
            padding: 1em;
        }

        footer {
            border: 2px solid black;
            height: 5vh;
            color: royalblue
        }

        p {
            background-color: cornsilk;
        }

        h2 {
            background-color: gainsboro;
        }

        .red {
            color: red;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="red">DEPRESSION</div> : WORLD LARGEST HEALTH PROBLEM
    </header>
    <div class="content">
        <img src="depression.jfif" alt="">
        <p>Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest.
            Also called major depressive disorder or clinical depression, it affects how you feel, think and
            behave and can lead to a variety of emotional and physical problems. You may have trouble doing
            normal day-to-day activities, and sometimes you may feel as if life isn't worth living.
        </p>
        <h2>DEPRESSION IN INDIA:</h2>
        <p>Depression is more common in women than men. Nearly every thirteenth person in India runs at the risk of
            developing an episode of depression during his lifetime. As per WHO, the average age of depression in India
            is 31.9 years. During corona phase , due to lockdown there is rapid growth of depression cases in india
            with a rate of 43% . Losing of jobs and decli ned finance is another reason of deterioration of mental
            health .Many studies indicates that an increasing number of people acrooss the country are dealing with
            mental health issues triggered by the spread of coronavirus and the consequent lockdown.
        </p>
        <h2>WHY don't indians take mental health seriously:</h2>
        <p>~ Generally people in india are not aware of mental issues . They take it very lightly until it becomes a big
            issue. Of course in our society that does not consider mental health an issue, coming forward and speaking
            about it will take a lot of courage, as you will be judged, and the fear of being abandoned is always there.
            Your own family and friends will ignore this issue, and are sometimes not ready to listen.<br>
            ~ People do not engage in an issues related to mental health, so they lack empathy. Many a time when you are
            not aware of something, you just cloud your mind with all possible assumptions most of which are negative.
            In order to empathise, you need to understand, and in order to understand, we need to talk and make people
            aware.
        </p>
        <h2>SYMPTOMS:</h2>
        <p>
            1. Feeling sad or empty<br>
            2. Feeling hopeless or helpless<br>
            3. Feeling worthless<br>
            4. Feeling excessively guilty<br>
            5. No interest or pleasure in activities<br>
            6. Anger and irritability<br>
            7. Feeling tired and a loss of energy<br>
            8. Insomnia or lack of sleep<br>
            9. Difficulty concentrating, remembering, and making decisions<br>
            10. Lack of appetite<br>
            11. Overeating and weight gain<br>
            12. Aches, pains, and physical symptoms<br>
            13. Thoughts of death or suicide<br>
        </p>
        <img src="depression2.jfif" alt="">
        <h2>TREATEMENT:</h2>
        <p>Some people with depression find that the following measures can help them manage their symptoms:<br>

            1.) exercising, which can be as effective as medication in some cases<br>
            2.) spending time with supportive friends or loved ones<br>
            3.) abstaining from alcohol and illicit drugs<br>
            4.) trying stress management techniques, such as yoga or journaling<br>
            5.) avoiding taking herbs or supplements without talking with a doctor, as some may interfere with
            antidepressants<br>
            6.) breaking significant tasks down into smaller ones and only doing those that are a priority<br>
        </p>
       
    </div>
    <footer>
        <marquee>dridh-sankalp-foundation</marquee>
    </footer>
</body>

</html>
